<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="250dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"

        android:gravity="center"
        android:padding="15dp"
        android:text="@string/question_1"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/true_false_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/questionTextViewID"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/trueButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/true_button"
            android:background="#259725"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/false_buttonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/false_button"
            android:textSize="20sp"
            android:background="#BF1919"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/true_false_layout"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prev_button"
            android:background="#DDBD1A"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next_button"
            android:background="#673AB7"
            />
    </LinearLayout>

</RelativeLayout>