<resources>
    <string name="app_name">QuizApp</string>
    <string name="true_button">TRUE</string>
    <string name="false_button">FALSE</string>
    <string name="prev_button">PREV</string>
    <string name="next_button">NEXT</string>
    <string name="correct_toast">Right!</string>
    <string name="incorrect_toast">Wrong!</string>
    <string name="question_1">Beijing is the capital of China.</string>
    <string name="question_2">Dhaka is the currency of Bangladesh</string>
    <string name="question_3">Cox\'s Bazar is the largest sea beach in the world.</string>
    <string name="question_4">Sydney is the capital of Australia.</string>
    <string name="question_5">The Pacific Ocean is the largest and deepest ocean in the world.</string>
</resources>